# kardex

./: .gitignore  .project  pom.xml
src/main/java/com/todouno/kardex/config/: MyWebAppInitializer.java  RootConfig.java  SessionManager.java  WebConfig.java
src/main/java/com/todouno/kardex/constantes/: Mensajes.java
src/main/java/com/todouno/kardex/controller/: AdminController.java  ProductoController.java  TipoProductoController.java  VendedorController.java  VentaController.java
src/main/java/com/todouno/kardex/dao/: LoginDao.java  ProductoDao.java  TipoProductoDao.java  UsuarioDao.java  VendedorDao.java  VentaDao.java
src/main/java/com/todouno/kardex/data/: DataMgr.java
src/main/java/com/todouno/kardex/dto/: DetalleFactura.java  Factura.java  Login.java  Producto.java  ResultDB.java  TipoProducto.java  Vendedor.java
src/main/java/com/todouno/kardex/util/: ImagenUtil.java  JwtUtil.java  MailUtil.java
src/main/webapp/WEB-INF/: appengine-web.xml
src/main/webapp/WEB-INF/views/Administrador/: IndexAdmin.jsp  Login.jsp  Recordar.jsp
src/main/webapp/WEB-INF/views/Administrador/General/: Configuracion.jsp  LeftPanel.jsp  css.jsp  scripts.jsp
src/main/webapp/WEB-INF/views/Administrador/Producto/: ActualizarProductos.jsp  EliminarProductos.jsp  Productos.jsp  RegistrarProducto.jsp
src/main/webapp/WEB-INF/views/Administrador/TipoProducto/: ActualizarTipoProductos.jsp  EliminarTipoProductos.jsp  RegistrarTipoProducto.jsp  TipoProductos.jsp
src/main/webapp/WEB-INF/views/Administrador/Vendedor/: ActualizarVendedor.jsp  ActualizarVenta.jsp  EliminarVendedor.jsp  EliminarVenta.jsp  RegistrarVendedor.jsp  RegistrarVenta.jsp  Vendedores.jsp  Ventas.jsp
src/main/webapp/WEB-INF/views/Administrador/Venta/: RegistrarVenta.jsp  Ventas.jsp
src/main/webapp/resources/assets/css/: editor.css
src/main/webapp/resources/assets/js/: editor.js  fecha.js  jquery.min.js
src/main/webapp/resources/assets/js/lib/data-table/: datatables.min.js
src/main/webapp/resources/assets/js/server/: actualizarGaleria.js  registrarGaleria.js  venta.js
src/test/java/com/todouno/kardex/controller/: AdminControllerTest.java  ProductoControllerTest.java  TipoProductoControllerTest.java  VendedorControllerTest.java  VentaControllerTest.java
src/test/java/com/todouno/kardex/dao/: LoginDaoTest.java  ProductoDaoTest.java  TipoProductoDaoTest.java  UsuarioDaoTest.java  VendedorDaoTest.java  VentaDaoTest.java
src/test/java/com/todouno/kardex/data/: DataMgrTest.java
src/test/java/com/todouno/kardex/unittest/: TipoProductoTest.java
src/test/java/com/todouno/kardex/util/: JwtUtilTest.java
